# hotelbookingsystem-jpa

./: pom.xml
src/main/java/com/entlogics/hotelbookingsystem_jpa/controller/: CustomerController.java  HotelController.java
src/main/java/com/entlogics/hotelbookingsystem_jpa/dao/: CustomerDAOImpl.java  HotelDAOImpl.java  ICustomerDAO.java  IHotelDAO.java
src/main/java/com/entlogics/hotelbookingsystem_jpa/dto/: BookingDTO.java  CustomerDTO.java  EmployeeDTO.java  HotelCustomerDTO.java  HotelCustomerInformationDTO.java  HotelDTO.java  HotelInformationDTO.java  RoomDTO.java  RoomInformationDTO.java  ServiceDTO.java
src/main/java/com/entlogics/hotelbookingsystem_jpa/entity/: Bill.java  Bill_Status.java  Booking.java  Booking_Service.java  Booking_Status.java  Customer.java  Employee.java  Hotel.java  Hotel_Customer.java  Hotel_Service.java  Payment_Method.java  Room.java  Service.java
src/main/java/com/entlogics/hotelbookingsystem_jpa/exception/: CustomErrorMessage.java  RestErrorHandler.java
src/main/java/com/entlogics/hotelbookingsystem_jpa/service/: CustomerServiceImpl.java  HotelServiceImpl.java  ICustomerService.java  IHotelService.java
src/main/resources/: application.properties  log4j2.properties
src/main/webapp/WEB-INF/: hotelbookingsystemjpa-servlet.xml  web.xml
src/test/java/com/entlogics/hotelbookingsystem_jpa/controller/: CustomerControllerTest.java  HotelControllerTest.java
src/test/java/com/entlogics/hotelbookingsystem_jpa/dao/: CustomerDAOImplTest.java  HotelDAOImplTest.java
src/test/java/com/entlogics/hotelbookingsystem_jpa/service/: CustomerServiceImplTest.java  HotelServiceImplTest.java
src/test/resources/: hotelbookingsystemjpa-servlettest.xml
